$fn = 64;

/* Material */
MATERIAL_THICKNESS = 3;
MACHINE_TOLERANCE = 0.1;

/* Angle */
DEVICE_ANGLE = 35;

/* Dimensions */
WIDTH = 100;
DEVICE_HEIGHT = 80;

DEVICE_THICKNESS = 15;

/* Layout */
TAB_WIDTH = 10;
TAB_OFFSET = 10;
MOUNTING_HOLE_DIAM = 3.1;
SIDE_PANEL_CORNER_RADIUS = 5;


/* Calculated dimensions */
HEIGHT = sin(DEVICE_ANGLE) * DEVICE_HEIGHT;
DEPTH = HEIGHT / tan(DEVICE_ANGLE);
HALF_MATERIAL_THICKNESS = MATERIAL_THICKNESS / 2;
HALF_HEIGHT = (HEIGHT / 2) + HALF_MATERIAL_THICKNESS;
HALF_WIDTH = (WIDTH / 2) + HALF_MATERIAL_THICKNESS;
HALF_DEPTH = (DEPTH / 2);

echo("Height = ", HEIGHT);
echo("Depth = ", DEPTH);
