/* Material */
MATERIAL_THICKNESS = 3;
MACHINE_TOLERANCE = 0.1;

/* Fixings */
TAB_WIDTH = 10;
ASSEMBLY_SCREW_DIAM = 3.1;
HINGE_SCREW_DIAM = 5.1;

/* Tablet */
TABLET_DIMENSIONS = [263, 180, 10];

TABLET_SCREEN_DIMENSIONS = [217, 135];
TABLET_SCREEN_POSITION = [0, 0];

TABLET_MARGIN = [15, 10];
TABLET_PADDING = [2, 2, 1];
TABLET_OVERLAP = [20, 15];

TABLET_SIDE_RADIUS_PADDING = 2;

TABLET_REAR_CAMERA_CUTOUT_POS = [-5, 78];
TABLET_REAR_CAMERA_CUTOUT_DIMS = [20, 12];

/* Keyboard */
KEYBOARD_DIMENSIONS = [258, 172, 5.5];

KEYBOARD_KEYS_DIMENSIONS = [250, 100];
KEYBOARD_KEYS_POSITION = [0, 25];

KEYBOARD_TRACKPAD_DIMENSIONS = [82, 42];
KEYBOARD_TRACKPAD_POSITION = [0, -60];

KEYBOARD_MARGIN = [14.5, 10];
KEYBOARD_PADDING = [0.5, 0.5, 1];
KEYBOARD_OVERLAP = [5, 8];

KEYBOARD_SIDE_RADIUS_PADDING = 2;
