/* Material */
MATERIAL_THICKNESS = 3;
MACHINE_TOLERANCE = 0.1;

/* Fixings */
TAB_WIDTH = 10;

/* Tablet */
TABLET_DIMENSIONS = [263, 180, 6];

TABLET_SCREEN_DIMENSIONS = [217, 135];
TABLET_SCREEN_POSITION = [0, 0];

TABLET_MARGIN = [10, 10];
TABLET_PADDING = [2, 2, 1];
TABLET_OVERLAP = [10, 5];

TABLET_SIDE_RADIUS_PADDING = 2;

/* Keyboard */
KEYBOARD_DIMENSIONS = [258, 172, 5.5];

KEYBOARD_KEYS_DIMENSIONS = [250, 100];
KEYBOARD_KEYS_POSITION = [0, 25];

KEYBOARD_TRACKPAD_DIMENSIONS = [82, 42];
KEYBOARD_TRACKPAD_POSITION = [0, -60];

KEYBOARD_MARGIN = [10, 10];
KEYBOARD_PADDING = [2, 2, 1];
KEYBOARD_OVERLAP = [2, 8];

KEYBOARD_SIDE_RADIUS_PADDING = 2;
